artifact_path: mlflow-artifacts:/1/models/m-df0ae1e2884a479bb76a8e43b4eb79e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-df0ae1e2884a479bb76a8e43b4eb79e0
model_size_bytes: 96737433
model_uuid: m-df0ae1e2884a479bb76a8e43b4eb79e0
prompts: null
run_id: b6d5ca3a05184b0691e8c34f187005a6
utc_time_created: '2026-04-17 06:49:17.314302'
