artifact_path: mlflow-artifacts:/1/models/m-abc8e7cc634140508abac5fda7a7a887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-abc8e7cc634140508abac5fda7a7a887
model_size_bytes: 96737433
model_uuid: m-abc8e7cc634140508abac5fda7a7a887
prompts: null
run_id: bfb2ec3660064a1381a16b4b8245c7d6
utc_time_created: '2026-04-17 07:37:32.792117'
